# HTTP port 
# quarkus.http.port=8080

# --- MySQL datasource 
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootroot1
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/greenhouse_ca?allowPublicKeyRetrieval=true&useSSL=false

# Let Hibernate create / update tables automatically
quarkus.hibernate-orm.database.generation=update